NODE_ENV=development
PORT=3000
DATABASE_USERNAME=$$USERNAME$$
DATABASE_PASSWORD=$$PASSWORD$$
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@nom-trackr.zfompdj.mongodb.net/nom-trackr?retryWrites=true&w=majority

JWT_SECRET=$$SECRET$$
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90